# loyality-points

./: LoyltyPointa.sln
LoyltyPointa/: Dockerfile  LoyltyPointa.csproj  LoyltyPointa.http  Program.cs  WeatherForecast.cs
LoyltyPointa/Constants/: ConstantData.cs
LoyltyPointa/Controllers/: LoyaltyController.cs  WeatherForecastController.cs
LoyltyPointa/Dto/getLoyaltyPoints/request/: LoyaltyPointsRequest.cs  LoyaltyRequest.cs
LoyltyPointa/Dto/getLoyaltyPoints/response/: Data.cs  GetGroupLoyaltyData.cs  GetGroupLoyaltyPointsResponse.cs  LoyaltyPoints.cs  PromoPoints.cs  RegularPoints.cs
LoyltyPointa/Dto/tokenResponse/: AuthTokenResponse.cs
LoyltyPointa/Models/LoyalityModels/: Data.cs  GetGroupLoyaltyPoints.cs  LoyaltyPointsData.cs  PromoPoints.cs  RegularPoints.cs  SSLLoyaltyDetails.cs
LoyltyPointa/Properties/: launchSettings.json
LoyltyPointa/Repo/GravityService/: GravityService.cs
LoyltyPointa/Repo/Service/: GravityService.cs  LoyaltyStoreService.cs
LoyltyPointa/RepoImpl/GravityServiceImpl/: GravityServiceImpl.cs
LoyltyPointa/RepoImpl/ServiceImpl/: GravityServiceImpl.cs  LoyaltyStoreServiceImpl.cs
LoyltyPointa/env/: env.cs
